<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Primary Meta Tags -->
    <title>Dipanjan Panja | full stack web developer</title>
    <link rel="icon" type="image/png" href="./assets//images/logo.png">
    <link rel="manifest" href="./manifest.json">
    <meta name="title" content="Dipanjan Panja | full stack web developer">
    <meta name="description" content="Hi, I'm Dipanjan Panja a full stack web developer.This is my portfolio.">
    <meta name="keywords"
        content="dipanjan,panja,portfolio,cv,resume,dipanjan panja,it,cse,engineer,software,web developer,website,developer,react,node,flutter,js,java">
    <meta name="author" content="Dipanjan Panja">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="portfolio">
    <meta property="og:url" content="https://dipanjan.web.app/">
    <meta property="og:title" content="Dipanjan Panja | full stack web developer">
    <meta property="og:description" content="Hi, I'm Dipanjan Panja a full stack web developer.This is my portfolio.">
    <meta property="og:image" content="https://dipanjan.web.app/assets/images/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://dipanjan.web.app/">
    <meta property="twitter:title" content="Dipanjan Panja | full stack web developer">
    <meta property="twitter:description"
        content="Hi, I'm Dipanjan Panja a full stack web developer.This is my portfolio.">
    <meta property="twitter:image" content="https://dipanjan.web.app/assets/images/logo.png">
    <!-- <base href="/"> -->
    <meta name="google-site-verification" content="GJbtEN2zM1yy7__PG6u_UCxZfgo7WqqjRO3vMoH6T4g" />
    <script defer src="main.dart.js" type="application/javascript">
        jQuery(document).ready(function () {
            //Preloader
            jQuery(window).on("load", function () {
                preloaderFadeOutTime = 500;
                function hidePreloader() {
                    var wrapper = jQuery('.spinner-wrapper');
                    var spinner = jQuery('.spinner');
                    wrapper.fadeOut(preloaderFadeOutTime);
                    spinner.fadeOut(preloaderFadeOutTime);
                }
                hidePreloader();
            });
        });

    </script>
    <style>
        .spinner {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 48%;
            left: 48%;
        }

        .double-bounce1,
        .double-bounce2 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #333;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;

            -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
            animation: sk-bounce 2.0s infinite ease-in-out;
        }

        .double-bounce2 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        @-webkit-keyframes sk-bounce {

            0%,
            100% {
                -webkit-transform: scale(0.0)
            }

            50% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes sk-bounce {

            0%,
            100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            }

            50% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }
    </style>
</head>

<body id="app-container">
    <!--CSS Spinner-->
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</body>

</html>